sysbench 1.0.20 (using system LuaJIT 2.1.1692716794)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  5766.27

General statistics:
    total time:                          10.0007s
    total number of events:              57677

Latency (ms):
         min:                                    0.68
         avg:                                    0.69
         max:                                   11.72
         95th percentile:                        0.69
         sum:                                39972.00

Threads fairness:
    events (avg/stddev):           14419.2500/46.15
    execution time (avg/stddev):   9.9930/0.00

